# flink-statefun-playground

./: .gitignore  README.md
java-application/: .gitignore
java-application/shopping-cart/: .java-version
java-application/shopping-cart/src/main/java/org/apache/flink/statefun/playground/java/shoppingcart/: UserShoppingCartFn.java
java-application/stock/: module.yaml  pom.xml
java-application/stock/src/main/java/org/example/: Expose.java  Identifiers.java  Messages.java  StockFn.java  Types.java
java-application/stock/src/main/java/org/example/utils/: utils.java
playground-internal/statefun-playground-entrypoint/: pom.xml
playground-internal/statefun-playground-entrypoint/src/main/resources/: module.yaml
playground-internal/statefun-testbed-kafka/: pom.xml
playground-internal/statefun-testbed-kafka-producer/producer/curl/: producer.py  s1.sh  trigger.sh
playground-internal/statefun-testbed-kafka-producer/producer/demo-stock/: s1_consumer.sh  s1_producer.sh  s2_producer.sh
playground-internal/statefun-testbed-kafka-producer/producer/kafka/archive/: docker-compose.yml
playground-internal/statefun-testbed-kafka-producer/producer/kafka/archive/http/shopping_cart/: restock.json
playground-internal/statefun-testbed-kafka-producer/producer/kafka/word_count/: producer_word_count.py  wordcount.json
playground-internal/statefun-testbed-kafka/src/main/java/org/kafka/playground/internal/container/: docker-compose.yml
playground-internal/statefun-testbed-kafka/src/main/java/org/kafka/playground/internal/entrypoint/: ClassPathUniverseProvider.java  ConfigurationValidator.java  LocalEnvironmentEntrypoint.java
playground-internal/statefun-testbed-kafka/src/main/resources/: module.yaml
playground-internal/statefun-testbed-producer/producer/: .gitignore  requirements.txt
playground-internal/statefun-testbed-producer/producer/curl/: producer.py  s1.sh  s2.sh  trigger.sh
playground-internal/statefun-testbed-producer/producer/demo-stock/: producer.py  s2_consumer.sh  trigger.sh
playground-internal/statefun-testbed-producer/producer/kafka/manual/demo/: README.md
playground-internal/statefun-testbed-producer/producer/kafka/manual/http/: producer.py  setup.sh
playground-internal/statefun-testbed-producer/producer/kafka/read_from_json/: README.md
testbed-local/: pom.xml
testbed-local/src/main/java/org/apache/flink/: MaxCountFn.java  TestBedAppServer.java  UndertowHttpHandler.java  WordCountFn.java
testbed-local/src/main/java/org/apache/flink/types/: Types.java
testbed-on-devcontainer/jobless-testbed/src/main/java/org/apache/flink/: StatefulFunctionsRuntimeProcesses.java
testbed-on-devcontainer/jobless-testbed/src/main/java/org/apache/flink/types/: Types.java
testbed-on-devcontainer/jobless-testbed/src/main/resources/: text2.txt
